<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue-email-list</title>
    <link rel="stylesheet" href="style.css">
    <!-- Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Axios -->
</head>

<body>


    <div class="container" id="app" >

        <ul>
            <li  class="indirizzo" v-for="email in emails">{{email}}</li>
        </ul>
    </div>
    <!--Vue from CDN-->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!--Vue from CDN-->

    <script src="main.js"></script>
</body>

</html>